<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.product-container{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-box
{
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    margin: 20px;
}
.product-img{
    width:200px;
    height: 210px;
    margin: 20px;
    position: relative;
}
.product-img img{
    width:100%;
    height: 100%;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}
.p-name{
    color: #727272;
}
.p-price{
    color: #333333;
    font-size: 1.2rem;
    font-weight: 400;
}
.add-cart{
    position: absolute;
    right: -20px;
    top: 10px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #0b9d8a;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: none;
    animation: fade 0.3s;
 
}
.new-arrival{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
       <section class="Products">
        <div class="Products-headings">
            <strong>New Arrival</strong>
            <p>We Provide The best Medicines</p>
        </div>
          <div class="product-container">
              <div class="product-box">
                  <div class="product-img">
                      <a href="#" class="add-cart"> </a>
                      <img src="images/nivea.jpg">
                  </div>
                  <div class="product-details">
                      <a href="#" class="p-name">Nivea</a>
                      <span class="p-price">Rs.120</span>
                  </div>
              </div>
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/vicks.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Vicks</a>
                    <span class="p-price">Rs.70</span>
                </div>
            </div>
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/dettol.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Dettol</a>
                    <span class="p-price">Rs.175</span>
                </div>
            </div>
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/volini.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Volini</a>
                    <span class="p-price">Rs.64</span>
                </div>
            </div>
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/paracetamal.jpeg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Paracetamal</a>
                    <span class="p-price">Rs.30</span>
                </div>
            </div> 
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/naltivia.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Naltivia</a>
                    <span class="p-price">Rs.80</span>
                </div>
            </div> 
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/brilinta.jpeg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Brilinta</a>
                    <span class="p-price">Rs.20</span>
                </div>
            </div> 
            <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"> </a>
                    <img src="images/syrup.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">SyruP</a>
                    <span class="p-price">Rs.210</span>
                </div>
            </div> 
          </div>
      </section>

</body>
</html>