<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
/* .product-image { float: left; width: 10%; } */
.product-details { float: left; width: 37%; }
.product-price { float: left; width: 12%; }
.product-quantity { float: left; width: 10%; }
.product-removal { float: left; width: 9%; }
.product-line-price { float: left; width: 12%; text-align: right; }
/* .product-quantity { width: 10px;} */
body {
  padding: 0px 30px 30px 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color:blueviolet;
}

.shopping-cart {
  margin-top: -45px;
}

.remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    border-radius: 3px;
  }
  
  .remove-product:hover {
    background-color: #a44;
  }
  .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
  }  

    
    .totals-value {
      float: right;
      width: 21%;
      text-align: right;
    }
  
  .totals-item-total {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}



</style>
</head>
<body>
      <h1>Shopping Cart</h1><br>
      <hr>
<div class="shopping-cart">
    <hr>
    <div class="column-labels">
    <!-- <label class="product-image">Image</label> -->
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-line-price">Total</label>
    </div>
    <br>
    <br>
<div class="product">
    <div class="product-image">
      <!-- <img src="images/nivea.jpg"> -->
    </div>
    <div class="product-details">
      <div class="product-title">Nivea</div>
    </div>
    <div class="product-price">120</div>
    <div class="product-quantity">
      <input type="number" name="quantity" id="quantity" value="1" min="1" required> <br/>
    </div>
    <div class="product-line-price">120</div>

    <div class="product-removal">
      <button class="remove-product">Remove</button>
    </div>
</div>
<div class="product">
    <div class="product-image">
      <!-- <img src="images/vicks.jpg"> -->
    </div>
    <div class="product-details">
      <div class="product-title">Vicks</div>
    </div>
    <div class="product-price">80</div>
    <div class="product-quantity">
      <input type="number" name="quantity" id="quantity" value="1" min="1" required> <br/>
    </div>
    <div class="product-line-price">80</div>
    <div class="product-removal">
      <button class="remove-product">Remove</button>
    </div>
    
</div>
<div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
 <button class="checkout">Checkout</button>
</div>
<script>
var taxRate = 0.05;
var shippingRate = 15.00; 
var fadeTime = 300;



/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
</script>
</body>
</html>